---
layout: pages/store
permalink: /store/
---

<div id="auto-scroll-mobile" class="visible-md visible-lg"></div>
<div class="bh-sl-container container-fluid">
    <div id="map-container" class="bh-sl-map-container">
        <div class="row">
            <div id="map-results-container" class="container">
                <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12 map-wrapper">
                    <div id="bh-sl-map" class="bh-sl-map"></div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <div class="store-right-content">
                        <h1 class="section-title">STORE LOCATOR</h1>
                        <form id="bh-sl-user-location" class="search-address" method="post" action="#" role="form">
                            <div class="form-group form-input">
                                <input class="form-control" type="text" id="bh-sl-address" name="bh-sl-address" placeholder="Enter Address"/>
                            </div>
                            <div class="store-menu-container ">
                                <button id="bh-sl-submit" class="btn btn-primary store-menu-button" type="submit">Submit</button>
                                <button id="reset-map" class="btn btn-primary store-menu-button">Reset Zoom</button>
                            </div>
                        </form>

                    </div>
                    <div class="bh-sl-loc-list hidden-xs">
                        <ul class="list list-unstyled"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
